body{
    background-image: url("../image/memory_hero.jpeg");
    background-size: 1450px 850px; /* Définissez la taille souhaitée */
    background-repeat: no-repeat;
    background-color: #100e2e;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.lien {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin: 0;
    padding: 0 100 20;
}

.menu-links {
    display: flex;
    align-items: center;
}



ul{
    display: flex;
    list-style: none;
    margin: 0;
}
a {
    color: white;
    margin: 0 25px;
    text-decoration: none;
    font-size: 12;
    text-align: center;
}
li {
    padding: 25px 0 0 0;
}
li:hover {
    transition-duration: 0.5s;
    border-top: solid #ec9123;
}
li:hover a{
    color: #ec9123;
}
h1 {
    color: white;
    font-size: small;
    padding: 20 0 0 0;
    margin: 0;
}

p {
    color: white;
    font-size: small;
}
h2 {
    font-size: 85;
    color: white;
    text-align: center;
    padding: 200 0 0 0;
    margin: 0 auto;
    width: 50%;
}
.play-button-container {
    display: flex;
    justify-content: center; /* Aligne le bouton horizontalement au centre */
    align-items: flex-end; /* Aligne le bouton en bas */
}

.play-button {
    width: 120px;
    height: 40px;
    background-color: #ec9123;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    line-height: 40px;
    font-size: 14;
}
.image {
    display: flex;
    
}
.bloc {
    display: flex;
    width: 50%;
    color: white;
    margin: 0 100 100 0;
    align-items: baseline;
    font-size: small;
}
.texte_bloc{
    display: flex;
    margin: 0 170;
}

.nb {
    font-size: 30;
    /* width: 100%; */
    color: #3724a0;
    font-weight: 600;
    margin: 0 10 0 0;
}
.gras{
    font-weight: 600;
    font-size:medium;
}
.community{
    display: flex;
}
.ligne_1{
    display: flex;
}
.ligne_2{
    display: flex;
    
}
.part_2{
    display: flex;
    flex-direction: column;
}
.case_1{
    height: 120px;
    width: 200px;
    background-color: #3724a0;
    text-align: center;
    margin: 0 10 20
}
.case_2{
    height: 120px;
    width: 200px;
    background-color: #18a15f;
    text-align: center;
    margin: 0 10 20
}
.case_3{
    height: 120px;
    width: 200px;
    background-color: #b91ca8;
    text-align: center;
    margin: 0 10 20
}
.case_4{
    height: 120px;
    width: 200px;
    background-color: #ec9123;
    text-align: center;
    margin: 0 10 20
}
.img{
    height: 300;
    width: 500;
    padding: 0 20 0 200;
}
.gros_nb{
    font-size: xx-large;
    font-weight: 600;
}

/* FOOTER*/

footer {
    background-color: #0d0b26;
    width: 100vw;
    height: 43vh;
}

.orange {
    color: #ec9123;
}

.info {
    color: rgb(188, 181, 181); 
}

.info1 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 80px;
    color: #ec9123;
}


.list-info {
    padding: 0;
    width: 300px;
    flex-direction: column;
    list-style: square;
}


.logo-info {
    font-size: 30px;
    display: flex;
}

.logo {
    padding-right: 15px;
}

.underline {
    color: rgb(188, 181, 181); 
}

.location {
    text-decoration: none;
    color: rgb(188, 181, 181);
}

.notre_equipe {
    display: flex;
    margin: 0 0 100 400;
}

.rectangle {
    height: 250px;
    width: 200px;
    background-color: #0d0b26;
    margin: 0 15 0 0;
}
.centre{
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.petit{
    margin: 15;
}
.grand{
    margin: 15 0 0 0;
}